<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    header{
        height:100px;
        width:100%;
        background-color: orange;
    }
    section{
        display:flex;
        justify-content: center;
        align-content: row;
        height:80%;
        width: 100%;
        background-color: whitesmoke;
    }
    .nav{
        width:800px;
        height:600px;
    }
    .f{
        width:800px;
        height:600px;
    }
    li{
        margin-top: 30px;
        margin-right: 300px;
    }
    footer{
        height:100px;
        background-color: green;
    }
</style>
<body>
    <header>
        <h2>Sports</h2>   
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://en.m.wikipedia.org/wiki/cricket" target="display">CRICKET</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/Football#" target="display">FOOTBALL</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/basketball" target="display">BASKETBALL</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/hockey" target="display">HOCKEY</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/tennis" target="display">TENNIS</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kabaddi" target="display">KABADII</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/kho-kho" target="display">KHO-KHO</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/baseball" target="display">BASEBALL</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/chess" target="display">CHESS</a></li>
                <li><a href="https://en.m.wikipedia.org/wiki/volleyball" target="display">VOLLEYBALL</a></li>
                

            </ul>
        </nav>
        <iframe src="home.html" class="f" name="display" center="50%" height="100%" width="100%" title=""display website></iframe>
    </section>
    <footer>
        LETS PLAY GUYS
    </footer>
</body>
</html>